{
  "name": "creativestyle/magesuite-performance",
  "type": "metapackage",
  "description": "MageSuite performance metapackage",
  "require": {
    "creativestyle/magesuite-performance-product": "^1.0.0",
    "creativestyle/magesuite-performance-category": "^1.0.0"
  }
}